*{
    margin: 0px;
    padding: 0px;
}
.wrap1{
    height: 100%;
    width: 1380px;
    display: block;
    overflow: hidden;
   
    
}
#fixed{
    position: fixed;
    top: -150px;
    transition: all 0.5s;
    z-index: 10;
    background-color: rgb(173, 173, 169);
}

.shuxian(@gao;@top) {
    height: @gao;
    width: 10px;
    border-right: 1px rgb(102, 101, 101) solid;
    float: left;
    position: relative;
    top: @top;
}
.img(@height;@width;@top){
    height: @height;
    width: @width;
    top: @top;
    float: left;
    position: relative;
}
.wenzi(@height;@width;@size;@line-height;@weight;@top;@color){
    height: @height;
    width: @width; 
    font-size: @size;
    line-height: @line-height;
    font-weight: @weight;
    color:@color;
    position: relative;
    top: @top;
    text-align: right;
    float: left;
    z-index: 0;

}
.shuxian1{
    .shuxian(15px;12px);
}
.kuang(@height;@width;@top){
    height: @height;
    width: @width;
    border: 1px rgb(190, 186, 186) solid;
    float: left;
    position: relative;
    top: @top;
}
.kongge(@geshu){
    .wenzi(50px;@geshu;30px;50px;100;20px;red);
    // background-color:rgb(243, 125, 125);   
} 
.gouwuliebiao{      //购物列表
    border: 1px rgb(190, 186, 186) solid;
    border-top: none;
    position: relative;
    top: 0px;
    box-shadow:0px 3px 10px 0px darkgrey;
    float: right;
    right: 45px;
    z-index: 5;
}
.daohang{
    height: 40px;
    width: 100%;
    background-color: rgb(51, 50, 50);
    z-index: -1;
    .daohangwenzi1{
        .wenzi(38px;100px;13px;33px;100;4px;rgb(179, 176, 176));     
        
    }
    .daohangwenzi2{
        .wenzi(38px;33px;13px;33px;100;4px;rgb(179, 176, 176));      
    }
    .daohangwenzi3{
        .wenzi(38px;25px;13px;33px;100;4px;rgb(179, 176, 176));      
    }
    .daohangwenzi4{
        .wenzi(38px;45px;13px;33px;100;4px;rgb(179, 176, 176));      
    }
    .daohangwenzi5{
        .wenzi(38px;33px;13px;33px;100;4px;rgb(179, 176, 176));      
    }
    .daohangwenzi6{
        .wenzi(38px;33px;13px;33px;100;4px;rgb(179, 176, 176));      
    }
    .daohangwenzi7{
        .wenzi(38px;83px;13px;33px;100;4px;rgb(179, 176, 176));      
    }
    .daohangwenzi8{
        .wenzi(38px;60px;13px;33px;100;4px;rgb(179, 176, 176));      
    }
    .daohangwenzi9{
        .wenzi(38px;88px;13px;33px;100;4px;rgb(179, 176, 176));      
    }
    .daohangwenzi10{
        .wenzi(38px;440px;13px;33px;100;4px;rgb(179, 176, 176)); 
        text-align: right;    
    }
    .daohangwenzi11{
        .wenzi(38px;30px;13px;33px;100;4px;rgb(179, 176, 176));      
    }
    .daohangwenzi12{
        .wenzi(38px;30px;13px;33px;100;4px;rgb(179, 176, 176));      
    }
    .daohangwenzi13{
        .wenzi(38px;57px;13px;33px;100;4px;rgb(179, 176, 176));      
    }
    .daohangwenzi14{
        .wenzi(38px;20px;13px;33px;100;4px;rgb(179, 176, 176));     
    }
    .gouwuche{
        .wenzi(40px;125px;13px;33px;500;0px;rgb(179, 176, 176));
        text-align: center;
        background-color: rgb(61, 63, 63);  
    }    
}

.gouwuliebiao1{      //购物列表
    .gouwuliebiao;
    height: 100px;
    width: 280px;
    display: none;
    background-color: azure;
    z-index: 5;
    .liebiaowenzi0{
        .wenzi(40px;100%;13px;33px;300;35px;black);
        text-align: center;
        z-index: 5;
    }
}
.gouwuliebiao2{      //购物列表
    .gouwuliebiao;
    height: 600px;
    width: 280px;
    display: none;
    background-color: azure;
    position: relative;
    z-index: 5;
    .shangpin1{
        height: 60px;
        width: 100%;
        position: relative;
        top: 30px;
        z-index: 5;
        display: none;

        .tubaio1{
            height: 60px;
            width: 60px;
            position: relative;
            left: 0px;
            float: left;
            background: url(./img/54.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .mingzi1{
            float: left;
            .wenzi(50px;135px;9px;20px;100;10px;black);
            text-align: center;
        }
        .qianshu1{
            float: left;
            .wenzi(50px;65px;9px;45px;100;10px;black);
            text-align: right;
        }
        .jian1{
            float: left;
            .wenzi(50px;15px;30px;50px;100;10px;black);
            text-align: right;
            z-index: 30;
            // background-color: chocolate;
        }
    }
    .shangpin2{
        height: 60px;
        width: 100%;
        position: relative;
        top: 30px;
        display: none;

        .tubaio2{
            height: 60px;
            width: 60px;
            position: relative;
            left: 0px;
            float: left;
            background: url(./img/54.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .mingzi2{
            float: left;
            .wenzi(50px;135px;9px;20px;100;10px;black);
            text-align: center;
        }
        .qianshu2{
            float: left;
            .wenzi(50px;65px;9px;45px;100;10px;black);
            text-align: right;
        }
        .jian2{
            float: left;
            .wenzi(50px;15px;30px;50px;100;10px;black);
            text-align: right;
        }
    }
    .shangpin3{
        height: 60px;
        width: 100%;
        position: relative;
        top: 30px;
        display: none;
        .tubaio3{
            height: 60px;
            width: 60px;
            position: relative;
            left: 0px;
            float: left;
            background: url(./img/54.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .mingzi3{
            float: left;
            .wenzi(50px;135px;9px;20px;100;10px;black);
            text-align: center;
        }
        .qianshu3{
            float: left;
            .wenzi(50px;65px;9px;45px;100;10px;black);
            text-align: right;
        }
        .jian3{
            float: left;
            .wenzi(50px;15px;30px;50px;100;10px;black);
            text-align: right;
        }
    }
    .shangpin4{
        height: 60px;
        width: 100%;
        position: relative;
        top: 30px;
        display: none;
        .tubaio4{
            height: 60px;
            width: 60px;
            position: relative;
            left: 0px;
            float: left;
            background: url(./img/54.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .mingzi4{
            float: left;
            .wenzi(50px;135px;9px;20px;100;10px;black);
            text-align: center;
        }
        .qianshu4{
            float: left;
            .wenzi(50px;65px;9px;45px;100;10px;black);
            text-align: right;
        }
        .jian4{
            float: left;
            .wenzi(50px;15px;30px;50px;100;10px;black);
            text-align: right;
        }
    }
    .jiesuan{
        height: 60px;
        width: 100%;
        position: absolute;
        bottom: 20px;
      
        .jiesuanzuo{
            height: 60px;
            width: 50%;
            float: left;

            .shang{
                float: left;
                .wenzi(20px;100%;12px;20px;100;0px;black);
                text-align: center;

            }
            .xia{
                float: left;
                .wenzi(40px;100%;25px;40px;100;0px;red);
                text-align: center;

            }

        }
        .jiesuanyou{
            height: 60px;
            width: 50%;
            float: left;
            .fukuan{
                background-color: rgb(212, 60, 60);
                .wenzi(50px;130px;15px;50px;100;10px;rgb(238, 231, 231));
                right: 5px;
                text-align: center;

            }

        }

    }
}

.mulu{
    width: 100%;
    // background-color: blueviolet;
    height: 100px; 
    border-bottom: 1px rgb(53, 52, 52) solid;
    z-index: -1;
    .kongge1{
        .kongge(60px)
    }
    .imgg{
        .img(55px;55px;20px);
    }   
    .muluwenzi1{
        .wenzi(50px;108px;18px;60px;100;20px;black);          
    }
    .muluwenzi2{
        .wenzi(50px;88px;18px;60px;100;20px;black);      
    }
    .muluwenzi3{
        .wenzi(50px;50px;18px;60px;100;20px;black);      
    }
    .muluwenzi4{
        .wenzi(50px;50px;18px;60px;100;20px;black);      
    }
    .muluwenzi5{
        .wenzi(50px;70px;18px;60px;100;20px;black);      
    }
    .muluwenzi6{
        .wenzi(50px;50px;18px;60px;100;20px;black);      
    }
    .muluwenzi7{
        .wenzi(50px;50px;18px;60px;100;20px;black);      
    }
    .muluwenzi8{
        .wenzi(50px;70px;18px;60px;100;20px;black);      
    }
    .muluwenzi9{
        .wenzi(50px;98px;18px;60px;100;20px;black);      
    }
    .muluwenzi10{
        .wenzi(50px;50px;18px;60px;100;20px;black);      
    }
    .muluwenzi11{
        .wenzi(50px;50px;18px;60px;100;20px;black);      
    }
    .kongge2{
        .kongge(100px);
        // background-color: rgb(136, 219, 192);

    }
    .quyu{
        z-index: -1;
        height: 70%;
        width: 330px;
        // background-color: rgb(5, 197, 133);
        float: right;
        position: relative;
        top: 15px;
        .sousuokuang{
            .kuang(100%;220px;00px);
            z-index: -1;
        }
        .abq1{
                width: 50px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                text-decoration: none;
                top: 20px;
                float: right;
                display: block;
                position: absolute;
                z-index: 0;
                left: 160px;
                background-color:rgb(202, 197, 197);
                color: rgb(155, 152, 152);
        }
        .abq2{
            width: 50px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            text-decoration: none;
            top: 20px;
            float: left;
            left: 105px;
            display: block;
            position: absolute;
            z-index: 0;
            background-color:rgb(202, 197, 197);
            color: rgb(155, 152, 152);
        }
        .sousuo{
            .kuang(69px;69px;0px);
            border-left: 0px;
            z-index: -1;    
        }
        .fangda{
            height: 100%;
            width: 100%;
            line-height:65px;
            font-size: 30px;
            position: relative;
            left: 25%;
            z-index: -1;
        }
    }
    
}
//全部分类
.quanbushangpinfenlei{
    height: 400px;
    width: 18%;
    border: 1px red solid;
    border-top: none;
    background-color: rgb(248, 247, 245);
    position: relative;
    top: 0px;
    box-shadow:0px 3px 10px 0px darkgrey;
    float: left;
    left: 60px;
    z-index: 2;
    // display: none; 
    ul{
        position: absolute;
        top: 15px;
        
        li{
            width: 100%;
            height: 37px;
            position: relative;
            left: 40px;
             
        }
    }
   
}
.chanpingrongqi{
    height: 1100px;
    width: 1010px;
    float: left;
    background-color:red;
    z-index: 2;
    box-shadow:10px 5px 10px 0px darkgrey;
    .shouji{
        height: 100px;
        width: 100px;
        float: left;
        background-color:rgb(51, 48, 48);
        z-index: 2;
    
    }   
}


.chanping{
    width: 100%;
    height: 65px;
    box-shadow:0px 3px 10px 0px darkgrey;
    z-index: -1;
    position: relative;


    .kongge3{
        .kongge(60px);
        z-index: 1;
    }
    .kongge4{
        .kongge(520px);
        z-index: 1;
        // background-color: aqua;
     
    }
    .shuxian2{
        .shuxian(15px,35px);
        z-index: 1;
        float: left;
        position: absolute;
        left: 255px;
        
    }
    .shuxian3{
        .shuxian(15px,35px);
        z-index: 1;
        float: left;
        position: absolute;
        left: 329px;
        
    }
    .shuxian4{
        .shuxian(15px,35px);
        z-index: 1;
        float: left;
        position: absolute;
        right: 260px;
    }
    .shuxian5{
        .shuxian(15px,35px);
        z-index: 1;
        float: left;
        position: absolute;
        right: 200px;
    }
    .shuxian6{
        .shuxian(15px,35px);
        z-index: 1;
        float: left;
        right: 122px;
        position: absolute;
    }
    .chanpingwenzi1{
        .wenzi(100%;208px;18px;60px;500;10px;black);          
        z-index: 1;
        position: absolute;
        left: 50px;
    }
    .chanpingwenzi2{
        .wenzi(100%;75px;15px;60px;100;12px;black);  
        z-index: 1;
        position: absolute;
        left: 260px;

    }
    .chanpingwenzi3{
        .wenzi(100%;170px;15px;60px;100;12px;black);  
        z-index: 1;
        position: absolute;
        left: 330px;
        

    }
    .chanpingwenzi4{
        .wenzi(100%;40px;16px;60px;100;12px;black);  
        z-index: 1;
        position: absolute;
        right: 270px;
    }
    .chanpingwenzi5{
        .wenzi(100%;70px;16px;60px;100;12px;black);  
        z-index: 1;
        position: absolute;
        right: 210px;
        
    }
    .chanpingwenzi6{
        .wenzi(100%;65px;16px;60px;100;12px;black);  
        z-index: 1;
        position: absolute;
        right: 130px;
    }
    .chanpingwenzi7{
        .wenzi(100%;70px;16px;60px;100;12px;black);  
        z-index: 1;
        
        right: 50px;
        position: absolute;
    }

}
.main{
    width: 100%;
    height: 700px;
    z-index: -1;
    // position: absolute;
    // top: 300px;
    .denglu{
        text-align: center;
        .juzhong{
            text-align: center; 
        }
    }
    .zuo{
        height: 500px;
        width: 50%;
        position: relative;
        top: 345px;
        float: left;
        z-index: 0;

        position: absolute;
       
        .lunbotu{
            .kuang(100%;85%;0px);
            border: none;
            left:10%;
            position: absolute;
            
            
           //lunbotu
            .tp-list {
                // background-color: aquamarine;

                width: 100%;
                height: 100%;
                .tp-item {
                    width: 100%;
                    height: 100%;
                    list-style: none;
                    /*很重要 让前面的样式消失，就是列表的前面的黑点，或者方块之类的 */
                    position: absolute;
                    top: 0;
                    z-index: 0;  
                }
                .tp-item.active {
                    z-index: 1;
                }
                .tp-item:nth-child(1) {
                    background: url(./img/54.jpg);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }
        
                .tp-item:nth-child(2) {
                    background: url(./img/00.jpg);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }
        
                .tp-item:nth-child(3) {
                    background: url(./img/01.jpg);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }
            }
            .btn .button {
                width: 50px;
                height: 80px;
                line-height: 75px;
                /* 行高 */
                font-size: 30px;
                /*字体大小 */
                text-align: center;
                /*文本的对齐方式 */
                font-weight: 800;
                /*字体的粗细值 */
                position: absolute;
                top: 160px;
                /*该属性定义了一个定位元素的上外边距边界与其包含块上边界之间的偏移 */
                z-index: 1;
            }
    
            .btn .pre {
                left: 0;
            }
    
            .btn .next {
                right: 0;
            }
    
            .point-list {
                width: 70%;
                height: 50px;
                list-style: none;
                position: absolute;
                right: 20px;
                bottom: 20px;
                z-index: 1;
                float: right;
                // background-color: rgb(136, 42, 42);
                .point {
                    width: 65px;
                    height: 4px;
                    background-color: rgb(189, 187, 187);
                    text-align: center;
                    float: left;
                    margin-right: 20px;
                    position: relative;
                    border-radius: 2px;
                    top: 50px;
                }
            }
    
        }
        
    }
    .you{
        width: 50%;
        float: left;
        height: 700px;
        z-index: 0;
        // background-color: crimson;
        right: 0px;
        position: absolute;
        
       
        .kuai1{
            height: 20%;
            width: 95%;
            border-bottom: 1px rgb(129, 127, 127) solid;
            z-index: 1;
            .youwenzi1{
                .wenzi(60px;281px;25px;70px;500;0px;black);
                z-index: 1;
            }
            .youwenzi2{
                .wenzi(30px;100%;15px;20px;100;0px;black);
                z-index: 1;
                text-align: left;
            }
            .youwenzi3{
                .wenzi(30px;100%;20px;30px;300;15px;red);
                text-align: left;
                float: left;    
                z-index: 1;
            }
        }
        .kuai2{
            height: 20%;
            width: 95%;
            z-index: 1;
            // background-color:  rgb(245, 145, 145);
            .wenzikuang{
                .kuang(90px;100%;25px);
                background-color:  rgb(236, 233, 233);
                z-index: 1;
                .youwenzi4{
                .wenzi(90px;100%;15px;20px;100;20px;black);
                z-index: 1;
                text-align: left; 
                }
            }
        } 
        .kuai3{
            z-index: 1;
            height: 20%;
            width: 95%;
            // background-color:  rgb(248, 187, 187);
            .youwenzi5{
                .wenzi(40px;100%;18px;45px;500;0px;black);
                text-align: left;
                z-index: 1;
                // background-color:  rgb(248, 247, 247);
            }
            
            .kuang1{
                .kuang(40px;100%;7px);
                border: none;
                z-index: 1;
                // background-color:  rgb(206, 44, 44);
                .kuang11{
                    .wenzi(100%;47%;18px;35px;500;0px;black);
                    text-align: center;
                    border: 1px rgb(190, 186, 186) solid;
                    // background-color:  rgb(164, 224, 25);
                    float: left;   
                    z-index: 1;
                }
                .kuang12{
                    .wenzi(100%;47%;18px;35px;500;0px;black);
                    text-align: center;
                    border: 1px rgb(190, 186, 186) solid;
                    // background-color:  rgb(54, 202, 195);
                    float: right;
                    z-index: 1;
                    
                }
                .bianhongshi{
                    border: 1px rgb(223, 42, 42) solid;
                    color: rgb(223, 42, 42);
                    z-index: 1;
                }
            }
            .kuang2{
                .kuang(40px;100%;10px);
                border: none;
                z-index: 1;
                // background-color:  rgb(248, 247, 247);
                .kuang21{
                    .wenzi(100%;47%;18px;35px;500;0px;black);
                    text-align: center;
                    border: 1px rgb(190, 186, 186) solid;
                    // background-color:  rgb(164, 224, 25);
                    float: left;
                    z-index: 1;
                    
                }
                .kuang22{
                    .wenzi(100%;47%;18px;35px;500;0px;rgb(190, 186, 186));
                    text-align: center;
                    border: 1px rgb(190, 186, 186) solid;
                    // background-color:  rgb(54, 202, 195);
                    float: right; 
                    z-index: 1;
                }
                .bianhongshi{
                    border: 1px rgb(223, 42, 42) solid;
                    color: rgb(223, 42, 42);
                    z-index: 1;
                }
                .bianhongxu{
                    border: 1px rgb(223, 42, 42) dotted;
                    color: rgb(223, 42, 42);
                    z-index: 1;
                }
            }
            
        }
        .kuai4{
            height: 20%;
            width: 95%;
            z-index: 1;
            .kuai4kuang{
                .kuang(100%;100%;0px);
                border: none;
                background-color:rgb(236, 233, 233);
                z-index: 1;
                .youwenzi6{
                    .wenzi(30px;60%;15px;20px;100;40px;black);
                    text-align: center;
                    z-index: 1;
                }
                .youwenzi7{
                    .wenzi(30px;40%;15px;20px;100;40px;black);
                    text-align: center;
                    z-index: 1;
                }
                .youwenzi8{
                    .wenzi(60px;95%;25px;70px;500;35px;red);
                    text-align: left;
                    float: right;
                    z-index: 1;
                }
            }
        }
        .kuai5{
            height: 20%;
            width: 95%;
            z-index: 1;
            // background-color: rgb(248, 248, 248);
            .kuai5kuang1{
                .kuang(40%;100%;40px);
                border: none;
                z-index: 1;
                .youwenzi9{
                    .wenzi(100%;50%;20px;50px;500;0px;rgb(250, 249, 249));
                    text-align: center; 
                    background-color: rgb(245, 61, 61); 
                    z-index:1;        
                }
                .kuai51kongge{
                    .kongge(30px);
                    z-index: 1;
                }
                .youwenzi10{
                    .wenzi(100%;25%;20px;50px;500;0px;rgb(252, 250, 250));
                    text-align: center;
                    z-index: 1;
                    background-color: rgb(160, 158, 158);           
                }
            }
            .kuai5kuang2{
                .kuang(31%;100%;40px);
                z-index: 1;
                border: none;
                // background-color:rgb(51, 24, 24);
                .youwenzi11{
                    .wenzi(30px;20%;15px;0px;100;28px;black);
                    text-align: left;
                    z-index: 1;
                    
                }
                .youwenzi12{
                    .wenzi(30px;25%;15px;0px;100;28px;black);
                    text-align: left;
                    z-index: 1;
                    // background-color:rgb(51, 24, 24);
                }
                .youwenzi13{
                    .wenzi(30px;20%;15px;0px;100;28px;black);
                    text-align: left;
                    z-index: 1;
                }
            }
            

        }

    }
}
.fuwu{
    width: 100%;
    height: 200px;
    z-index: -1;
    .neirong{
        height: 80px;
        width: 90%;
        position: relative;
        top: 90px;
        margin: 0 auto;
        border-bottom: 1px rgb(110, 103, 103) solid; 
        .shuxian3{
            .shuxian(25px; 20px);
        }
        .fuwuwenzi1{
            .wenzi(100%;19%;20px;60px;100;0px;rgb(110, 103, 103));
            text-align: center;
        }  
    }
}
.bangzhu{
    width: 100%;
    height: 200px;
    z-index: -1;
    .bangzhukuang1{
        .kuang(170px;90%;30px);
        float: none;
        margin: 0 auto;
        border: none;
        // background-color: rgb(210, 214, 214);
        .biaogequyu{
            .kuang(100%;80%;0px);
            border: none;
            border-right: 1px rgb(190, 186, 186) solid;
            position: relative;
            float: left;
            // background-color: rgb(224, 38, 137);
        }
        .dianhuaquyu{
            .kuang(100%;20%;00px);
            border: none;
            position: relative;
            float: left;
            // background-color: rgb(243, 224, 234);
            text-align: center;
            .bangzhuwenzi1{
                .wenzi(30%;100%;22px;55px;500;0px;rgb(212, 60, 60));
                text-align: center;
            }
            .bangzhuwenzi2{
                .wenzi(15%;100%;11px;24px;100;0px;rgb(163, 161, 161));
                text-align: center;
            }
            .bangzhuwenzi3{
                .wenzi(15%;100%;11px;24px;100;0px;rgb(124, 122, 122));
                text-align: center;
            }
            .kuang3{
                .kuang(40px;100px;115px);
                float: none;
                margin: 0 auto;
                border-color: rgb(231, 26, 26);
                .bangzhuwenzi4{
                .wenzi(100%;100%;15px;24px;100;-100px;rgb(231, 26, 26));
                text-align: center;


                }
            }
        }
        
    }
}
.xiaomi{
    width: 100%;
    height: 200px;
    z-index: -1;
    .xiaomikuang1{
        .kuang(120px;91%;30px);
        float: none;
        margin: 0 auto;
        border: none;
        background-color: rgb(122, 124, 231);
        background: url(./img/0.jpg)

        
    }
    

}




// 第二个界面
.wrap2{
    height: 100%;
    width: 100%;
    display: none;
}
.jiaruok{
    height: 200px;
    width: 100%;
    background-color: azure;
    border-bottom: 2px solid rgb(70, 67, 67);

        .duihao{
            .wenzi(60%;10%;18px;60px;500;35px;black);          
            background:url(./img/su.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            float: left;
            position: relative;
            left: 60px;
        }
        .kuangkuang{
            .wenzi(100%;30%;15px;60px;100;12px;black);  
            float: left;
            position: relative;
            left: 60px;
            .wenzi11{
                .wenzi(50%;100%;25px;60px;500;10px;black); 
                 text-align: center;
            }
            .wenzi22{
                .wenzi(50%;100%;18px;20px;500;10px;black); 
                text-align: center;
            }
        }
        

    .fanhui{
        .wenzi(30%;15%;18px;30px;500;40px;black); 
        border: 1px solid rgb(190, 186, 186);
        text-align: center;
        float: left;
        left: 50px;
        position: relative;
        
    }
    .jiesuan{
        .wenzi(30%;15%;18px;30px;500;40px;black); 
        border: 1px solid rgb(190, 186, 186);
        text-align: center;
        float: left;
        position: relative;
        left: 60px;
        background-color: rgb(212, 60, 60)
    }
}